{
  "name": "throttle-await",
  "version": "1.0.0",
  "description": "throttle-await provides a simple class that provides an async \"wait\" function that waits while throttled",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc --declaration",
    "build-ts-watch": "tsc --watch --declaration",
    "test": "ts-node node_modules/tape/bin/tape test/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "npx --no-install tslint --fix --project tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "prettier": "^2.0.5",
    "tape": "^4.13.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "debug": "^4.3.1"
  }
}
